<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Coding Challenge</title>
  <link rel="stylesheet" href="Helping.css">
</head>

<body>
  <div class="container">
    <div class="content">
      <!-- Logo e Testo -->
      <img class="logo" alt="logo" src="logo.png">
      <h1 class="logo-text">Taking Booleaners from A to B</h1>
      <!-- Pulsanti -->
      <div class="buttons">
        <input type="button" value="Prenota" onclick="">
        <input type="button" value="Termina Prenotazione" onclick="">
        <input type="button" value="Accendi Luci" onclick="">
      </div>
      <!-- Monopattino -->
      <div class="listdiv">
        <h2><input type="checkbox" name="vehicle1" value="Bike1">Monopattino Gino22</h2>
        <p><span>&rArr;Via Guadalametri - a 220 metri da te</span></p>
        <p><span>Stato carica:</span></p>
        <div class="orange-bar"></div>
      </div>
      <!-- Monopattino -->
      <div class="listdiv">
        <h2><input type="checkbox" id="vehicle2" value="Bike2">Monopattino Mike24</h2>
        <p><span>&rArr;Via Ricciardioni - a 420 metri da te</span></p>
        <p><span>Stato carica:</span></p>
        <div class="green-bar"></div>
      </div>
      <!-- Monopattino -->
      <div class="listdiv">
        <h2><input type="checkbox" id="vehicle3" value="Bike3"><span>Monopattino Fede154</span></h2>
        <p><span>&rArr;Via Mentarini - a 490 metri da te</span></p>
        <p><span>Stato carica:</span></p>
        <div class="red-bar"></div>
      </div>

    </div>
  </div>
</body>

</html>